<RCC>
  <qresource prefix="img">
    <file>back.png</file>
    <file>back_left.png</file>
    <file>back_right.png</file>
    <file>down.png</file>
    <file>front.png</file>
    <file>front_gripper_close.png</file>
    <file>front_gripper_open.png</file>
    <file>front_left.png</file>
    <file>front_right.png</file>
    <file>left.png</file>
    <file>movment.png</file>
    <file>right.png</file>
    <file>side_gripper_close.png</file>
    <file>side_gripper_open.png</file>
    <file>turn.png</file>
    <file>turn_acw.png</file>
    <file>turn_cw.png</file>
    <file>up.png</file>
    <file>up_down.png</file>
  </qresource>
</RCC>
